{% load static %}
<head>
  <style>

		.hero-image {
		  height: 1000px;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}

		.hero-text {
			text-align: center;
      line-height: 0.8;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: black;
		}

    h2 {
      margin-bottom: 2px;
    }

    h3 {
      margin-bottom: 4px;
    }

    p {
      margin-bottom: 2px;
      margin-top: 0px;
    }

    .print-button {
      background-color: green;
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }



  </style>
</head>
<body>

  <div class="print-button">
    <input type="button" onclick="printDiv('printableArea')" value="vytisknout" />
  </div>




  <div class="hero-image" id="printableArea">
    <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'images/logo.png' %}" class="logo">
    </a>
    <div class="hero-text">
      <h1>DENNÍ MENU</h1>
      <h3>{{menu.day}}</h3>

      <p>{{menu.info|linebreaks}}</p>
      <hr>


      <h2 class="text-center">Polévky</h2>
      <hr>
      <h3>{{menu.supper1}}</h3>
      <p>Alergeny: {{menu.supper1.alergens}}</p>

      <h3>{{menu.supper2}}</h3>
      <p>Alergeny: {{menu.supper2.alergens}}</p>
      <hr>

      <h2>Hlavní jídla</h2>
      <hr>
      <h3>{{menu.meal1.portion}}g {{menu.meal1}} </h3>
      <p>Alergeny: {{menu.meal1.alergens}}</p>

      <h3>{{menu.meal2.portion}}g {{menu.meal2}} </h3>
      <p>Alergeny: {{menu.meal2.alergens}}</p>

      <h3>{{menu.meal3.portion}}g {{menu.meal3}} </h3>
      <p>Alergeny: {{menu.meal3.alergens}}</p>

      <h3>{{menu.meal4.portion}}g {{menu.meal4}} </h3>
      <p>Alergeny: {{menu.meal4.alergens}}</p>
      <hr>


      <h2>Desert</h2>
      <hr>
      <h3>{{menu.desert}}</h3>
      <p>Alergeny: {{menu.desert.alergens}}</p>

    </div>

  </div>


  <script type="text/javascript">
    function printDiv(divName) {
       var printContents = document.getElementById(divName).innerHTML;
       var originalContents = document.body.innerHTML;

       document.body.innerHTML = printContents;

       window.print();

       document.body.innerHTML = originalContents;
    }

  </script>

</body>
